POM_ARTIFACT_ID=one.irradia.opds1_2.parser.vanilla
POM_DESCRIPTION=OPDS 1.2 (Vanilla implementation)
POM_NAME=one.irradia.opds1_2.parser.vanilla
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds1_2.parser.vanilla
