# one.irradia.opds1_2

./: .travis.yml  README.md  VERSIONING.txt  build.gradle  build_libraries.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
one.irradia.opds1_2.api/: build.gradle  gradle.properties
one.irradia.opds1_2.api/src/main/: AndroidManifest.xml
one.irradia.opds1_2.api/src/main/java/one/irradia/opds1_2/api/: OPDS12Acquisition.kt  OPDS12AcquisitionFeed.kt  OPDS12AcquisitionFeedEntry.kt  OPDS12AcquisitionRelation.kt  OPDS12Author.kt  (+13 more)
one.irradia.opds1_2.commons/: build.gradle  gradle.properties
one.irradia.opds1_2.commons/src/main/: AndroidManifest.xml
one.irradia.opds1_2.dublin/: gradle.properties
one.irradia.opds1_2.dublin/src/main/: AndroidManifest.xml
one.irradia.opds1_2.lexical/: build.gradle  gradle.properties
one.irradia.opds1_2.lexical/src/main/: AndroidManifest.xml
one.irradia.opds1_2.nypl/: build.gradle  gradle.properties
one.irradia.opds1_2.nypl/src/main/: AndroidManifest.xml
one.irradia.opds1_2.parser.api/: build.gradle  gradle.properties
one.irradia.opds1_2.parser.api/src/main/: AndroidManifest.xml
one.irradia.opds1_2.parser.extension.spi/: build.gradle  gradle.properties
one.irradia.opds1_2.parser.extension.spi/src/main/: AndroidManifest.xml
one.irradia.opds1_2.parser.extension.spi/src/main/java/one.irradia.opds1_2.parser.extension.spi/: OPDS12AcquisitionFeedEntryExtensionParserContextType.kt  OPDS12AcquisitionFeedEntryExtensionParserProviderType.kt  OPDS12AcquisitionFeedEntryExtensionParserType.kt  OPDS12FeedEntryExtensionParserContextType.kt  OPDS12FeedEntryExtensionParserProviderType.kt  OPDS12FeedEntryExtensionParserType.kt  OPDS12FeedExtensionParserContextType.kt  OPDS12FeedExtensionParserProviderType.kt  OPDS12FeedExtensionParserType.kt  package-info.java
one.irradia.opds1_2.parser.vanilla/: build.gradle  gradle.properties
one.irradia.opds1_2.parser.vanilla/src/main/: AndroidManifest.xml
one.irradia.opds1_2.tests/: build.gradle  gradle.properties
one.irradia.opds1_2.tests.device/: build.gradle  gradle.properties
one.irradia.opds1_2.tests.device/src/main/: AndroidManifest.xml
one.irradia.opds1_2.tests/src/main/: AndroidManifest.xml
(+88 files in other folders)
