/*
 * Copyright © 2021 <code@irradia.one> http://www.irradia.one
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 * IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 */

ext.kotlin_version = "1.4.20"

ext.libraries = [
  KotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
  KotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
  OSGiBundleAnnotation    : "org.osgi:org.osgi.annotation.bundle:1.0.0",
  JUnit                   : "junit:junit:4.12",
  AndroidSupportTestRules : "com.android.support.test:rules:1.0.2",
  AndroidSupportTestRunner: "com.android.support.test:runner:1.0.2",
  AndroidTestOrchestrator : "com.android.support.test:orchestrator:1.0.2",
  JodaTime                : "joda-time:joda-time:2.10.1",
  IrradiaMimeAPI          : "one.irradia.mime:one.irradia.mime.api:0.0.6",
  IrradiaMimeImpl         : "one.irradia.mime:one.irradia.mime.vanilla:0.0.6",
  GoogleGuava             : "com.google.guava:guava:27.1-android",
  SLF4J                   : "org.slf4j:slf4j-api:1.8.0-beta4",
  Logback                 : "ch.qos.logback:logback-classic:1.3.0-alpha4",
]
