include ':one.irradia.opds1_2.api'
include ':one.irradia.opds1_2.parser.api'
include ':one.irradia.opds1_2.parser.vanilla'
include ':one.irradia.opds1_2.parser.extension.spi'
include ':one.irradia.opds1_2.commons'
include ':one.irradia.opds1_2.lexical'
include ':one.irradia.opds1_2.nypl'
include ':one.irradia.opds1_2.tests'
include ':one.irradia.opds1_2.tests.device'
