POM_ARTIFACT_ID=one.irradia.opds1_2.dublin
POM_DESCRIPTION=OPDS 1.2 (Dublin Core extensions)
POM_NAME=one.irradia.opds1_2.dublin
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds1_2.dublin
