POM_ARTIFACT_ID=one.irradia.opds1_2.commons
POM_DESCRIPTION=OPDS 1.2 (Common code for implementations)
POM_NAME=one.irradia.opds1_2.commons
POM_PACKAGING=jar
POM_AUTOMATIC_MODULE_NAME=one.irradia.opds1_2.commons
